NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://Sanjay:Sanjay@cluster0.5wrvkxb.mongodb.net/obs?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = jwt secret
MERCHANT_ID = braintree merchant id
PUBLIC_KEY = braintree public key
PRIVATE_KEY = braintree private key